# spoondrift.core

./: All.sln  LICENSE  README.md
src/Spoondrift.Code/: Spoondrift.Code.csproj
src/Spoondrift.Code/Button/: DefualtButtonRight.cs
src/Spoondrift.Code/Config/: BaseFormConfig.cs  CalendarConfig.cs  CalendarView.cs  ExpandDetailConfig.cs  ExpandDetailType.cs  FileXmlConfigBase.cs  FormColumnRightConfig.cs  FormConfig.cs  FormType.cs  GroupConfig.cs  IButtonRight.cs  ModuleConfig.cs  PageStyle.cs  PagerConfig.cs  ShowKind.cs
src/Spoondrift.Code/Config/Form/: ChangerConfig.cs  ColumnConfig.cs  ColumnKind.cs  ControlLegalConfig.cs  ControlType.cs  (+11 more)
src/Spoondrift.Code/Dapper/: DapperContext.cs  DbTrans.cs  IUnitOfDapper.cs
src/Spoondrift.Code/Data/: BaseDataTableSource.cs  CodeDataModel.cs  CodeTable.cs  EmptyDataTableSource.cs  EnumCodeTable.cs  HashCodeTable.cs  IListDataTable.cs  ListDataTable.cs  ObjectData.cs  ObjectDataView.cs  Pagination.cs  PostDataResolver.cs  SingleCodeTable.cs  TreeCodeTable.cs  TreeCodeTableModel.cs  UniqueRow.cs  UniqueRowArrange.cs
src/Spoondrift.Code/PageView/: AtawBaseFormConfigView.cs  AtawColumnConfigView.cs  AtawColumnGroupConfigView.cs  AtawFormConfigView.cs  AtawListPageConfigView.cs  AtawNaviColumnConfigView.cs  AtawPageConfigView.cs  BaseFormConfigView.cs  BaseOptions.cs  ClientConfig.cs  ColumnConfigView.cs  ColumnGroupConfigView.cs  ColumnRightConfig.cs  ControlLegal.cs  CustomButtonConfigView.cs  FormConfigView.cs  JsDataValue.cs  JsDataValueType.cs  ListPageConfigView.cs  MarkDownConfig.cs  NaviColumnConfigView.cs  PageConfigView.cs  PageHeader.cs  PageSelector.cs  Panel.cs  PanelList.cs  PostSetting.cs  ScriptConfig.cs  ServerConfig.cs
src/Spoondrift.Code/PlugIn/: CodePlugAttribute.cs  CodePlugServiceCollectionExtensions.cs  IRegName.cs  PlugInModel.cs  PlugInTag.cs
src/Spoondrift.Code/Util/: DataSetUtil.cs  ObjectExtension.cs  SqlUtil.cs  StringUtil.cs  TimeUtil.cs  Xml2DB.cs  XmlUtil.cs
src/Spoondrift.Code/Xml/: IReadXmlCallback.cs  IXmlSerial.cs  XmlConfigBase.cs
test/Spoondrift.Code.Test/: CodePlugTest.cs  ConfigTest.cs  Spoondrift.Code.Test.csproj  UnitTest1.cs
test/Spoondrift.Code.Test/forms/: RC_Role.xml
test/Spoondrift.Code.Test/modules/: RC_Role.xml
(+26 files in other folders)
